conv2d0 64
conv2d1 64
conv2d2 192
mixed3a_1x1 64
mixed3a_3x3_bottleneck 96
mixed3a_5x5_bottleneck 16
mixed3a_pool_reduce 32
mixed3a_3x3 128
mixed3a_5x5 32
mixed3b_1x1 128
mixed3b_3x3_bottleneck 128
mixed3b_5x5_bottleneck 32
mixed3b_pool_reduce 64
mixed3b_3x3 192
mixed3b_5x5 96
mixed4a_1x1 192
mixed4a_3x3_bottleneck 96
mixed4a_5x5_bottleneck 16
mixed4a_pool_reduce 64
mixed4a_3x3 204
mixed4a_5x5 48
mixed4b_1x1 160
mixed4b_3x3_bottleneck 112
mixed4b_5x5_bottleneck 24
mixed4b_pool_reduce 64
mixed4b_3x3 224
mixed4b_5x5 64
mixed4c_1x1 128
mixed4c_3x3_bottleneck 128
mixed4c_5x5_bottleneck 24
mixed4c_pool_reduce 64
mixed4c_3x3 256
mixed4c_5x5 64
mixed4d_1x1 112
mixed4d_3x3_bottleneck 144
mixed4d_5x5_bottleneck 32
mixed4d_pool_reduce 64
mixed4d_3x3 288
mixed4d_5x5 64
mixed4e_1x1 256
mixed4e_3x3_bottleneck 160
mixed4e_5x5_bottleneck 32
mixed4e_pool_reduce 128
mixed4e_3x3 320
mixed4e_5x5 128
mixed5a_1x1 256
mixed5a_3x3_bottleneck 160
mixed5a_5x5_bottleneck 48
mixed5a_pool_reduce 128
mixed5a_3x3 320
mixed5a_5x5 128
mixed5b_1x1 384
mixed5b_3x3_bottleneck 192
mixed5b_5x5_bottleneck 48
mixed5b_pool_reduce 128
mixed5b_3x3 384
mixed5b_5x5 128
logits 40